<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./mediaqueris.css">
    <title>Proyecto Integrador</title>
</head>

<header id="header">
    <nav class="navbar">
        
        <img src="./camisetas/loog-tienda.jpg" alt="Logo tienda" class="logoTienda">

        <label for="cart-toggle"><i class="fa-sharp fa-regular fa-cart-shopping"></i></i></label>
        <input type="checkbox" id="cart-toggle">

        <label for="toggle-menu"><i class="fa-sharp fa-solid fa-bars"></i></label>
        <input type="checkbox" id="toggle-menu">

        <ul class="navbar-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>

    </nav>

</header>

<body>

</body>

<footer></footer>

</html>